.board_container{
    margin-top: 100px;

    width: 200px;
    /*height: 400px;*/
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.drag_context_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 12px;
}

.column_container {
    display: flex;
    flex-direction: column;
    background-color: #edeef0;
    border-radius: 8px;
}

.column_header {
    display: flex;
    align-items: center;
    padding: 14px 10px;
    justify-content: center;
}

.column_header h5 {
    margin: 0;
}

.droppable_container {
    padding: 5px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 500px;
    max-height: 600px;
    overflow: auto;
}

.issue_card_container {
    padding: 16px;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
}
.issue_card_container:hover{
    background-color: #cfd1d5;
}